<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title :Duong Tuan Nghia:2021050472</title>
</head>
<body>
    <div>
        <h2>London</h2>
        <p>London is the capital city of England.  :Duong Tuan Nghia:2021050472</p>
        <p>London has over 13 million inhabitants.  :Duong Tuan Nghia:2021050472</p>
      </div>
      <style>
        div {
          width:300px;
          margin:auto;
        }
        </style>
        <div>
            <h2>London</h2>
            <p>London is the capital city of England.  :Duong Tuan Nghia:2021050472</p>
            <p>London has over 13 million inhabitants.  :Duong Tuan Nghia:2021050472</p>
          </div>
          
          <div>
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.  :Duong Tuan Nghia:2021050472</p>
            <p>Oslo has over 600.000 inhabitants.  :Duong Tuan Nghia:2021050472</p>
          </div>
          
          <div>
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.  :Duong Tuan Nghia:2021050472</p>
            <p>Rome has almost 3 million inhabitants.  :Duong Tuan Nghia:2021050472</p>
          </div>
          <style>
            .mycontainer {
              width:100%;
              overflow:auto;
            }
            .mycontainer div {
              width:33%;
              float:left;
            }
            </style>
            <style>
                div {
                  width: 30%;
                  display: inline-block;
                }
                </style>
                <style>
                    .mycontainer {
                      display: flex;
                    }
                    .mycontainer > div {
                      width:33%;
                    }
                    </style>
</body>
</html>